<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
    *{margin: 0; padding: 0;}
    #wrap #header{width:100%}
    #header{height:59px;background: #333333; }
.logo{position: absolute;
    top:10px;left: 20px;}
.daohang{width:320px;height: 20px;float: left;position: absolute;top: 22px;right: 20px; }
    .daohang ul li{display: inline}
    .daohang a{font-size:12px;color:#FFFFFF;text-decoration:none;  }
body{width:100%;background:#DEDEDE; }
    .main1{width: 1200px;background:#ffffff;margin:22px auto;
       box-shadow: 1px 1px 5px;border: 1px solid #bbbbbb;
    padding:28px 23px;}
    .main1 h3{font-size: 23px;font-weight:900}
    .main1 h4{font-size: 20px;color: #6B6C5E;}
    .main1 h5{font-size: 15px; color: #635D81;}
    .main1 p{text-indent:32px;line-height:25px;font-size: 15px; }
    .main1 img{margin: 10px 0;}

    .main2{width: 1200px;background:#ffffff;margin:22px auto;
        box-shadow: 1px 1px 5px;border: 1px solid #bbbbbb;
        padding:28px 23px;}
    .main2 h3{font-size: 23px;font-weight:900}
    .main2 h4{font-size: 20px;color: #6B6C5E;}
    .main2 h5{font-size: 15px; color: #635D81;}
    .main2 p{text-indent:32px;line-height:25px;font-size: 15px; }
    .main2 img{margin: 10px 0;}
    .main2 li{list-style: none;line-height: 30px;}

    .main3{width: 1200px;
        background:#ffffff;
        margin:22px auto;
        box-shadow: 1px 1px 5px;
        border: 1px solid #bbbbbb;
        padding:28px 23px;}
    .main3 h2{font-size: 23px;font-weight:900}
    .pic{width: 90px;
        margin-left: 20px;margin-top: 10px;
        border: solid 1px #bbbbbb;
        padding: 12px;}
    .pic img{width:80px;
        margin-top: 10px;
     margin-left: 5px}
    .main3 p{font-size: 13px;text-align: center;}

    .main4{width: 1200px;background:#ffffff;margin:22px auto;
        box-shadow: 1px 1px 5px;border: 1px solid #bbbbbb;
        padding:28px 23px;}
    .main4 h3{font-size: 23px;font-weight:900}
    .main4 h4{font-size: 20px;color: #6B6C5E;}
    .main4 h5{font-size: 15px; color: #635D81;}
    .main4 ol{font-size: 18px;color: #080808;line-height: 30px;margin-left: 32px;margin-bottom: 20px;
        }
    .main4 table tr td {border: solid 1px #bbbbbb;font-size: 12px;}
    .main4 table{ border-collapse:collapse;width:1200px;}
    .main4 tr{height:25px;}
    .biaotou{background: #333333;color: #FFFFFF;font-size: 12px;text-align: left;}
    .biaowei{background: #CCCCCC;font-weight: 800}

</style>
<body>
<div id="wrap">
<div id="header">
<img class="logo" src="logo.png">
<div class="daohang">
  <ul>
      <li> <a href="#">导航链接一</a></li>
      <li> <a href="#">导航链接二</a></li>
      <li> <a href="#">导航链接三</a></li>
      <li> <a href="#">导航链接四</a></li>
  </ul>
</div>
</div>
<div class="main1">
<h3>文章的一级标题</h3></br>
<h4>文章的二级标题</h4></br>
<h5>文章作者 文章发表时间</h5></br>
<p>什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能<a href="#">点击这里链接到百度前端</a><br>
    什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写</p>
    <img src="Google.png">
    <p>什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写<a href="#">这里链接到百度前端</a>么都能写什么都什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写能写什么都能写什么都能写什</p>
</div>

<div class="main2">
<h3>另一片文章的一级标题</h3><br>
<h4>另一片文章的二级标题</h4><br>
<h5>作者作总作者作总作者作总</h5><br>

<p>什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写<a href="#">点击这里链接到百度前端</a>么都能写什么都什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写什么都能写能写什么都能写什么都能写什</p>
<img src="Google.png">

<ul>
    <li>列表项目1</li>
    <li>列表项目2</li>
    <li>列表项目3</li>
    <li>列表项目4</li>
</ul>
</div>

<div class="main3">
<h2>图片</h2><br>
    <div class="pic">
      <p>好看的图片</p>
      <img src="Google.png">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="Google.png">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="Google.png">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="Google.png">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="Google.png">
    </div>
    <div class="pic">
        <p>好看的图片</p>
        <img src="Google.png">
    </div>
</div>

<div class="main4">
<h3>最后一片文章的一级标题</h3><br>
<h3>最后一片文章的二级标题</h3><br>
<h5>文章作者 发表时间</h5><br>

<ol>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>

</ol>
<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
<table>
    <tr class="biaotou">
        <td>表头</td>
        <td>h表头</td>
        <td>表头</td>
    </tr>
    <tr>
        <td>表格单元格</td>
        <td>表格单元格</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>表格单元格</td>
        <td>表格单元格</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>表格单元格</td>
        <td>表格单元格</td>
        <td>操作</td>
    </tr>
    <tr>
        <td>表格单元格</td>
        <td>表格单元格</td>
        <td>操作</td>
    </tr>
    <tr class="biaowei">
        <td>总计</td>
        <td>1000</td>
        <td></td>
    </tr>
</table>
</div>

<div class="main5">
<h2>这里以后是侧栏</h2>
<h2>侧栏的注册标题窗口</h2>

<form action="">
    <p>请输入邮箱地址:</p> <input type="text" name="text"><br>
    <p>请输入准确的邮箱格式</p>
    <p> 请输入密码：</p> <input type="password" name="pwd"> 请重新输入密码： <input type="password" name="pwd">
    <p>密码是请输入6位；</p>
    <span>性别：</span>
    <input type="radio" name="sex" value="男">男
    <input type="radio" name="sex" value="女">女
    复选框
    <input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
    <input type="checkbox" name="vehicle" value="Car">I have a car


    个人描述


    按钮
    <input type="button" value="Hello world!">
</form>
</div>
</div>
<div id="footer">

</div>

</body>
</html>
